{
  "name": "goldshore-ai",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "pnpm --filter @goldshore/gs-api build && pnpm --filter @goldshore/gs-web build && mv apps/gs-admin/wrangler.toml apps/gs-admin/wrangler.toml.bak && pnpm --filter @goldshore/gs-admin build && mv apps/gs-admin/wrangler.toml.bak apps/gs-admin/wrangler.toml",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^6.0.2",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "astro": "^6.1.7",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "form-data": "^4.0.5",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.4.2",
    "wrangler": "^4.83.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.10",
    "p-limit": "^7.3.0",
    "turbo": "^2.8.21"
  },
  "pnpm": {
    "overrides": {
      "@astrojs/cloudflare": "13.1.10",
      "@astrojs/adapter-cloudflare": "12.6.12",
      "postal-mime": "2.7.3",
      "wrangler": "^4.63.0",
      "typescript": "^5.4.2",
      "esbuild": "0.25.12"
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
