{
  "name": "@goldshore/gs-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@goldshore/config": "workspace:*",
    "@goldshore/theme": "workspace:*",
    "@goldshore/auth": "workspace:*",
    "astro": "^6.1.7"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/tailwind": "^5.1.0",
    "@cloudflare/workers-types": "^4.20260421.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.0"
  }
}
